[tox]
skipsdist = true
envlist = py310, py311, py312, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312, lint, mypy

[testenv]
commands =
  pytest --asyncio-mode=auto --timeout=30 --cov=custom_components/openei --cov-report=xml {posargs}
deps =
  -rrequirements_tests.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 custom_components/openei
  pylint custom_components/openei
  pydocstyle custom_components/openei tests
deps =
  -rrequirements_tests.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy custom_components/openei
deps =
  -rrequirements_tests.txt
